# Innocence ; A simple life for me.
## King Fella ; Elven king has lots of wine.
me-mord.md 0-22-2014-21:13 1-4-2014-11:18 Me Mord
king-falla-fella.md 0-22-2014-21:13 1-4-2014-11:18 King Falla…fella?
tree-house.md 0-22-2014-21:13 1-4-2014-11:18 Tree house of Elves
spoils-of-failure.md 0-22-2014-21:13 1-4-2014-11:18 Spoils of Failure
who-is-mord.md 0-22-2014-21:13 1-4-2014-11:18 Who is Mord
dwarf-roast.md 0-22-2014-21:13 1-4-2014-11:18 Dwarf roast
## Carrot ; Dwarves enjoy wrestling.
mord-feed.md 0-22-2014-21:13 1-4-2014-11:18 Mord feed
elfling-and-me.md 0-22-2014-21:13 1-4-2014-11:18 Elfling and Me
a-small-home-for-a-small-people.md 0-22-2014-21:13 1-4-2014-11:18 A small home for a small people
a-new-day-a-new-strength.md 0-22-2014-21:13 1-4-2014-11:18 A new day, a new strength
carrot-clan.md 0-22-2014-21:13 1-4-2014-11:18 Carrot clan
a-brick-cometh.md 0-22-2014-21:13 1-4-2014-11:18 A Brick Cometh
rescue-or-pursuit-2.md 0-22-2014-21:13 1-4-2014-11:18 Rescue or Pursuit
mine-enemy.md 0-22-2014-21:13 1-4-2014-11:18 Mine Enemy
the-spoiling-of-victory.md 0-22-2014-21:13 1-4-2014-11:18 The spoiling of victory
settling-in.md 0-22-2014-21:13 1-4-2014-11:18 Settling in
## Core ; Someone to understand me, someone to lose.
wet-and-bruised.md 0-22-2014-21:13 1-4-2014-11:18 Wet and Bruised
lights-in-the-sky.md 0-22-2014-21:13 1-4-2014-11:18 Lights in the sky
docking-ale.md 0-22-2014-21:13 1-4-2014-11:18 Docking Ale
on-the-hills-of-the-mountain-goat.md 0-22-2014-21:13 1-4-2014-11:18 On the Hills of the Mountain Goat
beaten-into-the-light.md 0-22-2014-21:13 1-4-2014-11:18 Beaten into the Light
a-core-loss.md 0-22-2014-21:13 1-4-2014-11:18 A Core Loss
save-the-elf.md 0-22-2014-21:13 1-4-2014-11:18 Save the Elf
## Tackling ; Dwarves and water don't mix, unless they do.
dwarves-and-water.md 0-22-2014-21:13 1-4-2014-11:18 Dwarves and water
gurgle-gurgle.md 0-22-2014-21:13 1-4-2014-11:18 Gurgle, gurgle
tackling-the-underwater-dwarves.md 0-22-2014-21:13 1-4-2014-11:18 Tackling the Underwater Dwarves
weakling-and-me.md 0-22-2014-21:13 1-4-2014-11:18 Weakling and Me
sin-tears.md 0-22-2014-21:13 1-4-2014-11:18 Sin Tears
to-the-mountain-smith.md 0-22-2014-21:13 1-4-2014-11:18 To the Mountain Smith
how-to-die.md 0-22-2014-21:13 1-4-2014-11:18 How to Die
mord-sword.md 0-22-2014-21:13 1-4-2014-11:18 Mord Sword
a-bero-of-fish.md 0-22-2014-21:13 1-4-2014-11:18 A Bero of Fish
# Betrayal ; The stings of treachery
## Fiola ; Saving the one I love from my own.
nothing-to-report.md 0-22-2014-21:13 1-4-2014-11:18 Nothing to Report…
ambushed.md 0-22-2014-21:13 1-4-2014-11:18 Ambushed
flight-of-the-half-orc.md 0-22-2014-21:13 1-4-2014-11:18 Flight of the Half-Orc
escape-and-capture.md 0-22-2014-21:13 1-4-2014-11:18 Escape and Capture
death-and-retreat.md 0-22-2014-21:13 1-4-2014-11:18 Death and Retreat
of-maces-and-men.md 0-22-2014-21:13 1-4-2014-11:18 Of Maces and Men
the-emerald-hall.md 0-25-2014-13:17 1-4-2014-11:18 The Emerald Hall
## Starg ; Saving my friend at great pain.
prisoners-dilemma.md 0-22-2014-21:13 1-4-2014-11:18 Prisoner’s Dilemma
flight-of-reason.md 0-22-2014-21:13 1-4-2014-11:18 Flight of Reason
of-nightmares-and-elves.md 0-22-2014-21:13 1-4-2014-11:18 Of Nightmares and Elves
soul-ale-old-tale.md 0-22-2014-21:13 1-4-2014-11:18 Soul Ale, Old Tale
rusty-thrust.md 0-22-2014-21:13 1-4-2014-11:18 Rusty Thrust
## LikeMore ; Dwarven losses. 
giants-on-the-move.md 0-22-2014-21:13 1-4-2014-11:18 Giants on the Move
heavy-clouds.md 0-22-2014-21:13 1-4-2014-11:18 Heavy Clouds
after-the-fall.md 0-22-2014-21:13 1-4-2014-11:18 After the Fall
tales-of-the-fall.md 0-22-2014-21:13 1-4-2014-11:18 Tales of the Fall
the-remnants-of-like-more.md 0-22-2014-21:13 1-4-2014-11:18 The Remnants of Like More
## Starg and Fiola ; Redemptions and unity.
freeing-a-friend.md 0-22-2014-21:13 1-4-2014-11:18 Freeing a Friend
of-suspicions-and-elves.md 0-22-2014-21:13 1-4-2014-11:18 Of Suspicions and Elves
fealty-to-ones-lord.md 0-22-2014-21:13 1-4-2014-11:18 Fealty to One’s Lord
the-plain-truth.md 0-22-2014-21:13 1-4-2014-11:18 The Plain Truth
of-goblins-and-bugbears.md 0-22-2014-21:13 1-4-2014-11:18 Of Goblins and Bugbears
betrayal-served-cold.md 0-22-2014-21:13 1-4-2014-11:18 Betrayal Served Cold
and-betrayal-served-hot.md 0-22-2014-21:13 1-4-2014-11:18 And Betrayal Served Hot
of-goblins-orcs-and-gnomes.md 0-22-2014-21:13 1-4-2014-11:18 Of Goblins, Orcs, and Gnomes
## ABrick ; Looking for giants. 
follow-the-temple.md 0-22-2014-21:13 1-4-2014-11:18 Follow the Temple
a-new-hunt.md 0-22-2014-21:13 1-4-2014-11:18 A New Hunt
rogue-strikes-back.md 0-22-2014-21:13 1-4-2014-11:18 Rogue Strikes Back
return-of-the-mord.md 0-22-2014-21:13 1-4-2014-11:18 Return of the Mord
work-and-recon.md 0-22-2014-21:13 1-4-2014-11:18 Work and Recon
death-of-a-leader.md 0-22-2014-21:13 1-4-2014-11:18 Death of a Leader
## ISear ; Joining up with the giants.
snow-tracks.md 0-22-2014-21:13 1-4-2014-11:18 Snow Tracks
the-stone-giants.md 0-22-2014-21:13 1-4-2014-11:18 The Stone Giants
giant-refugee-camp.md 0-22-2014-21:13 1-4-2014-11:18 Giant Refugee Camp
a-bricking-we-go.md 0-22-2014-21:13 1-4-2014-11:18 A Bricking We Go
## DieLess ; Vengeance served cold, heated to a fury.
elves-in-the-dark.md 0-22-2014-21:13 1-4-2014-11:18 Elves in the Dark
the-dark-heart.md 0-22-2014-21:13 1-4-2014-11:18 The Dark Heart
the-council-cometh.md 0-22-2014-21:13 1-4-2014-11:18 The Council Cometh
greasing-the-greasedrow.md 0-22-2014-21:13 1-4-2014-11:18 Greasing the GreasedRow
prisoner-ally.md 0-22-2014-21:13 1-4-2014-11:18 Prisoner Ally
uncle-arry.md 0-22-2014-21:13 1-4-2014-11:18 Uncle Arry
the-fall-of-the-house-of-emtor.md 0-22-2014-21:13 1-4-2014-11:18 The Fall of the House of EmTor
## GalNear ;  Taking on angry giants.
day-of-rest.md 0-22-2014-21:13 1-4-2014-11:18 Day of Rest
a-weaklead.md 0-22-2014-21:13 1-4-2014-11:18 A WeakLead
smoking-fish.md 0-22-2014-21:13 1-4-2014-11:18 Smoking Fish
grinning-with-dragons.md 0-22-2014-21:13 1-4-2014-11:18 Grinning with Dragons
the-core-matter.md 0-22-2014-21:13 1-4-2014-11:18 The Core Matter
a-mighty-tankard.md 0-22-2014-21:13 1-4-2014-11:18 A Mighty Tankard
the-fall-of-galnear.md 0-22-2014-21:13 1-4-2014-11:18 The Fall of GalNear
again-core.md 0-22-2014-21:13 1-4-2014-11:18 Again, Core?
## Arry ; Demons aplenty with a brave death.
the-end-begins.md 0-22-2014-21:13 1-4-2014-11:18 The End Begins
ruins-of-a-home.md 0-22-2014-21:13 1-4-2014-11:18 Ruins of a Home
darkening-flight.md 0-22-2014-21:13 1-4-2014-11:18 Darkening Flight
sword-of-drok.md 0-22-2014-21:13 1-4-2014-11:18 Sword of Drok
earth-pounders.md 0-22-2014-21:13 1-4-2014-11:18 Earth Pounders
snake-ladies.md 0-22-2014-21:13 1-4-2014-11:18 Snake Ladies
dust-to-life.md 0-22-2014-21:13 1-4-2014-11:18 Dust to Life
## BaffledMint ; Taking on a demon lord.
braving-the-nothing.md 0-22-2014-21:13 1-4-2014-11:18 Braving the Nothing
a-maze.md 0-22-2014-21:13 1-4-2014-11:18 A Maze
baffledmint.md 0-22-2014-21:13 1-4-2014-11:18 BaffledMint
# Renewal
# Pride
# Doom